<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedanth K</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <style>
        .jumbotron {
  background-color: #eee;
  width: 700px;
  height: 100px;
  border: 1px dotted black;
  overflow-y: scroll; /* Add the ability to scroll */
  text-align: center;
 background-color: rgb(17, 24, 39);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.jumbotron::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.jumbotron {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
    </style>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://github.com/neon-coder">Neon-Coder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://github.com/neon-coder">Visit me at github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#stats">Teck stack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#repo">Github repositories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#message">Contact me</a>
                    </li>
                </ul>
                </form>
            </div>
        </div>
    </nav>
    <!-- About me -->
    <section id="about" class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-100">About me</h1>
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="Picture" src="me.png ">
            <div class="text-center lg:w-2/3 w-full">
                <p class="jumbotron mb-8 leading-relaxed">Hi this is <i>Vedanth</i> from India.I am 9 years old. Apart from going to school, I like to code.I have learned HTML, CSS, Javascript and python. I have maded some repositories also with them. My first language is Html and when I had
                    completed the html and css course I thought that I will make a websites but it is not that so good I thought. After that I had made this website. If you are interested in HTML CSS Javascript python you can buy that course on <a href="https://www.udemy.com">udemy</a>.
                    You can do python and make python courses free on <a href="https://trinket.io">Trinket</a> and code all languages on <a href="https://replit.com">Repl It</a> and for the best coding app is <a href="https://code.visualstudio.com/download">Visual Studio Code</a>You
                    can code anything on this</p>
            </div>
        </div>
    </section>
    <!-- Tech Stack -->
    <section id="stats" class="text-gray-400 bg-gray-900 body-font">
        <h1 style="text-align: center;" class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-100">Teck Stack</h1>
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4 text-center">
                <div class="p-4 sm:w-1/4 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-white">HTML</h2>
                    <p class="leading-relaxed">1 year</p>
                </div>
                <div class="p-4 sm:w-1/4 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-white">CSS</h2>
                    <p class="leading-relaxed">1 year</p>
                </div>
                <div class="p-4 sm:w-1/4 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-white">JS</h2>
                    <p class="leading-relaxed">Learning</p>
                </div>
                <div class="p-4 sm:w-1/4 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-white">Python</h2>
                    <p class="leading-relaxed">Can do</p>
                </div>
            </div>
        </div>
    </section>
    <!-- repositories -->
    <div id="repo" class="text-gray-400 bg-gray-900 body-font">
        <h2 style="text-align: center;" class="title-font font-medium sm:text-4xl text-3xl text-white">Github repositories</h2>
        <table>
            <thead>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/neon-coder"><img src="repositories/readme.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">My github readme</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/neon-coder.github.io"><img src="repositories/this website.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">This website</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/python-calculator"><img src="repositories/py calc.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">python calculator</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/Pig-latin-text-converter"><img src="repositories/pig py.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">Normal to pig latin text converter</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/Tic-Tac-Toe-with-python"><img src="repositories/tictactoe.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">Tic Tac Toe with python</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/brain-exploder"><img src="repositories/brain exploder.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">Brain exploder</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/4-drawings-made-by-python"><img src="repositories/draw py.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">4 drawings made by python</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/games"><img src="repositories/game.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">A hard game and A silly cartoon</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/html-calculator"><img src="repositories/htm calc.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">A html calculator</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/IDragon-Adventures"><img src="repositories/idrageon.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">IDragon Adventures game</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/password-saver"><img src="repositories/password saver.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">A password saver understand the code you will set it as your passwords</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/stone-paper-scissors"><img src="repositories/stone paper scissors.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">stone paper scissors with python</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/IQ"><img src="repositories/quiz.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">A small quiz</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/quiz-answer"><img src="repositories/quiz ans.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">("A small quiz") answers</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/TicTacToe"><img src="repositories/tictactoe js.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">Tic tac toe with js</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/neon-coder/T.R.A.V.I.S"><img src="repositories/travis.png" alt=""></a>
                    </td>
                    <td style="text-align: end;">Trust rather a very intellgent system (T.R.A.V.I.S)</td>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Contact me -->
    <section class="text-gray-400 bg-gray-900 body-font relative">
        <form action="">
            <div class="container px-5 py-24 mx-auto">
                <div id="message" class="flex flex-col text-center w-full mb-12">
                    <hr>
                    <h1 class="container-fluid title-font font-medium sm:text-4xl text-3xl text-white">Contact Me</h1>
                    <hr>
                    <br>
                    <br>
                    <br>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Send me a message</p>
                </div>
                <div class="lg:w-1/2 md:w-2/3 mx-auto">
                    <div class="flex flex-wrap -m-2">
                        <div class="p-2 w-1/2">
                            <div class="relative">
                                <label for="name" class="leading-7 text-sm text-gray-600">Your Name</label>
                                <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                            </div>
                        </div>
                        <div class="p-2 w-1/2">
                            <div class="relative">
                                <label for="email" class="leading-7 text-sm text-gray-600">Your Email</label>
                                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative">
                                <label for="message" class="leading-7 text-sm text-gray-600">Your Message</label>
                                <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                                <h1 style="text-align: center;">Visit Me</h1>
                                <p style="text-align: center;"><a href="https://github.com/neon-coder">Gihtub : neon-coder</a></p>
                                <p style="text-align: center;"><a href="https://outlook.live.com">Outlook mail : vedanth199321@outlook.com</a></p>
                                <p style="text-align: center;"><a href="https://gmail.com">Goole mail : norestincoder@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send</button>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </section>
</body>

</html>
